package PortfolioApril;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java. util. Scanner;
public class selectedList {
	int compares = 0; 
	int swaps = 0;
	public void Convert() {
		ArrayList<Integer>arraylist = new ArrayList<Integer>(); 
		Scanner scan = new Scanner(System.in);
		int x = 0; 
		int y = 0, z = 0;
		boolean repeat = true;
		boolean repeat2 = true;
		int user; 
		
		while (repeat == true) 
		{ 
			System.out.println("|=====================================");
            System.out.println("| MENU SELECTION PORTFOLIO");
            System.out.println("| Select a Program:");
            System.out.println("| 1. Add an Integer");
            System.out.println("| 2. Remove an Integer");
            System.out.println("| 3. Sort and Print the List");
            System.out.println("|=====================================");
            System.out.println("|Select an Option");
			x = scan.nextInt();
			switch (x) 
			{ 
			case 1: 
				while (repeat2 == true) 
				{
				System.out.println("Enter a Number");
				user = scan.nextInt();
				arraylist.add(user); 
				System.out.println("Would you like to add another number?"); 
				System.out.println("1. Yes");
				System.out.println("2. No");
				z = scan.nextInt(); 
				if (z == 1) 
					repeat2 = true; 
				else 
					repeat2 = false;
				}
				break; 	
			case 2: 
				arraylist.remove(0); 
				break; 
			case 3: 
			     for (int i = 0; i < arraylist.size() - 1; i++) {
			            
			            // insertion sort key logic
			            int k = i + 1;
			            int swap = arraylist.get(k);            
			            while( k > 0 && swap < arraylist.get(k-1)) {
			                arraylist.set(k, arraylist.get(k-1));
			                k--;
			                
			                // analytics
			                this.compares++; // compare counter
			                this.swaps++; // shift counter
			            }
			            arraylist.set(k, swap);
			            
			            this.swaps++;  // increment swap counter
			            
			        }
			        System.out.println(arraylist);
			        break;
			   //Returns the Arraylist
		} 
			System.out.println("Would you like to switch to a different option?");
			System.out.println("1. Yes");
			System.out.println("2. No");
			y = scan.nextInt();
			if (y == 1) 
				repeat = true; 
			else 
				repeat = false;
		}
	}
	public static void main(String args[]) 
	{ 
		selectedList c = new selectedList(); 
		c.Convert();
	}
}
